<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8" />  
    <title>My Slider</title>  
    <style type="text/css">  
        body {  
            margin: 0;    
        }  
        .slider {  
            display: none;
        }
        .slider img {  
                width: 100%;
        }  
        .container {  
            max-width: 1000px;  
            position: relative;  
            margin: auto;
            margin-top: 30px;
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            /*color: #0f27dd;*/ 
            color: #222; 
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;
            color: #fff;
            /*background-color: #f8f008; opacity: 0.5;*/  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px; 
        }  
            .left:hover, .right:hover {  
                /*background-color: rgba(115, 115, 115, 0.8);*/  
            }  
        .content {  
            /*color: #0f27dd;*/  
            color: #222;
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 500px;  
            width: 100%;  
            text-align: center;
            color: #fff;
            /*background-color: #f8f008; opacity: 0.5; width: 300px; margin-left: 350px;*/
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;
            animation: 15s slider infinite; 
        }
        /*.slider{
        	animation: 15s slider infinite;
        }*/
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>  
</head>  
<body>  
    <div class="container">
        <div class="slider fade">  
            <img src="images/img2.jpg" height="600px;" width="800px;" />  
            <div class="content">Tree of codes first dance</div>  
        </div>  
  
        <div class="slider fade">  
            <img src="images/img3.jpg" height="600px;" width="800px;" />  
            <div class="content">Tree of codes next dance</div>  
        </div>  
        <div class="slider fade">  
            <img src="images/img4.jpg" height="600px;" width="800px;" />  
            <div class="content">Tree of codes last dance</div>  
        </div>
        <!-- <div class="slider fade">  
            <img src="images/img5.jpg" height="600px;" width="800px;" />  
            <div class="content">Carousel fisrt dance</div>  
        </div>  
        <div class="slider fade">  
            <img src="images/img6.jpg" height="600px;" width="800px;" />  
            <div class="content">Carousel last dance</div>  
        </div>   -->
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)">previous</a>  
        <a class="right" onclick="nextSlide(1)">next</a>
    </div>
  
    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("slider");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
    </script>  
  
</body>  
</html> 